{
  "name": "js-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "for": "nodemon ./ciklas/for.js",
    "if": "nodemon ./palyginimas/if.js",
"function": "nodemon ./kintamieji/function.js",
    "array": "nodemon ./kintamieji/array.js",
"object": "nodemon ./kintamieji/object.js",
"boolean": "nodemon ./kintamieji/boolean.js",
"string": "nodemon ./kintamieji/string.js",
    "number": "nodemon ./kintamieji/number.js",
       "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Modestas Juska",
  "license": "MJ",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
