{
  "name": "js-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "function:class-extends": "nodemon ./function/class-extends.js",
    "function:class": "nodemon ./function/class.js",
    "function:arrow": "nodemon ./function/arrow.js",
    "method:array": "nodemon ./method/array.js",
    "uzd:tarpai": "nodemon ./uzd/tarpai.js",
    "uzd:vardas": "nodemon ./uzd/vardas.js",
    "fridayChallange2": "nodemon ./fridayChallange/fridayChallange2.js",
    "fridayChallange": "nodemon ./fridayChallange/fridayChallange.js",
    "codeWars": "nodemon ./codeWars/codeWars.js",
    "method:array-loops": "nodemon ./method/array-loops.js",
    "method:string": "nodemon ./method/string.js",
    "method:number": "nodemon ./method/number.js",
    "for": "nodemon ./ciklas/for.js",
    "array-loops": "nodemon ./ciklas/array-loops.js",
    "object-loops": "nodemon ./ciklas/object-loops.js",
    "loops": "nodemon ./ciklas/loops.js",
    "palyginimas:if": "nodemon ./palyginimas/if.js",
    "palyginimas:ternary": "nodemon ./palyginimas/ternary.js",
"function": "nodemon ./kintamieji/function.js",
"destruct": "nodemon ./kintamieji/destruct.js",
    "array": "nodemon ./kintamieji/array.js",
"object": "nodemon ./kintamieji/object.js",
"boolean": "nodemon ./kintamieji/boolean.js",
"string": "nodemon ./kintamieji/string.js",
    "number": "nodemon ./kintamieji/number.js",
       "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Modestas Juska",
  "license": "MJ",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
